{
  "name": "elrich-bachman",
  "version": "1.0.0",
  "description": "Portfolio templates for devfolio.io",
  "main": "index.js",
  "repository": "https://github.com/Mr-spShuvo/devfolio-templates",
  "author": "Md. Shahriar Parvez<mr.spshuvo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "node-sass scss/app.scss styles/app.css -w",
    "build": "node-sass scss/app.scss styles/app.min.css --output-style=compressed"
  },
  "dependencies": {
    "node-sass": "^6.0.1",
    "yarn": "^1.22.18"
  }
}
